<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 r3 Generated HTML5 - Tripane.fltar" Date="2017-11-17T16:06:57.8136149-05:00">
    <Messages>Compiling target HTML5 - Tripane...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Collecting source files...
Processing source files...
Image "addcapplanbutton.png" regenerated for "" medium: Resources\Images\addcapplanbutton.png
Image "addmoredates.png" regenerated for "" medium: Resources\Images\addmoredates.png
Image "addmoretradesbutton.png" regenerated for "" medium: Resources\Images\addmoretradesbutton.png
Image "ADX_Consecutive.png" regenerated for "" medium: Resources\Images\ADX_Consecutive.png
Image "ADX_Signal.png" regenerated for "" medium: Resources\Images\ADX_Signal.png
Image "ADX_trend.png" regenerated for "" medium: Resources\Images\ADX_trend.png
Image "AssetSignal.png" regenerated for "" medium: Resources\Images\AssetSignal.png
Image "ATRJWWSignal.png" regenerated for "" medium: Resources\Images\ATRJWWSignal.png
Image "ATRSignal.png" regenerated for "" medium: Resources\Images\ATRSignal.png
Image "backtest-traderules.png" regenerated for "" medium: Resources\Images\backtest-traderules.png
Image "backtestbuttonarrow.jpg" regenerated for "" medium: Resources\Images\backtestbuttonarrow.jpg
Image "backtestedrules.png" regenerated for "" medium: Resources\Images\backtestedrules.png
Image "BackTesticon.jpg" regenerated for "" medium: Resources\Images\BackTesticon.jpg
Image "Backtestmenu.jpg" regenerated for "" medium: Resources\Images\Backtestmenu.jpg
Image "backtestresultql.jpg" regenerated for "" medium: Resources\Images\backtestresultql.jpg
Image "Backtestthumbnail.jpg" regenerated for "" medium: Resources\Images\Backtestthumbnail.jpg
Image "BB_BB.png" regenerated for "" medium: Resources\Images\BB_BB.png
Image "BB_OHLC_Signal.png" regenerated for "" medium: Resources\Images\BB_OHLC_Signal.png
Image "Beta_Signal.png" regenerated for "" medium: Resources\Images\Beta_Signal.png
Image "brokerage-closed.png" regenerated for "" medium: Resources\Images\brokerage-closed.png
Image "Brokerage-linkaccount.png" regenerated for "" medium: Resources\Images\Brokerage-linkaccount.png
Image "brokerage-marketquotes.png" regenerated for "" medium: Resources\Images\brokerage-marketquotes.png
Image "Brokerage1.png" regenerated for "" medium: Resources\Images\Brokerage1.png
Image "Brokerage2.png" regenerated for "" medium: Resources\Images\Brokerage2.png
Image "brokerage3.bmp" regenerated for "" medium: Resources\Images\brokerage3.png
Image "Brokeragemenu.jpg" regenerated for "" medium: Resources\Images\Brokeragemenu.jpg
Image "Brokeragemenuthumbnail.jpg" regenerated for "" medium: Resources\Images\Brokeragemenuthumbnail.jpg
Image "buysell1.png" regenerated for "" medium: Resources\Images\buysell1.png
Image "buysell2.png" regenerated for "" medium: Resources\Images\buysell2.png
Image "buysell3.png" regenerated for "" medium: Resources\Images\buysell3.png
Image "Capture.png" regenerated for "" medium: Resources\Images\Capture.png
Image "Capture1.png" regenerated for "" medium: Resources\Images\Capture1.png
Image "Capture2.png" regenerated for "" medium: Resources\Images\Capture2.png
Image "Capture3.png" regenerated for "" medium: Resources\Images\Capture3.png
Image "Charts.png" regenerated for "" medium: Resources\Images\Charts.png
Image "chartsabove.png" regenerated for "" medium: Resources\Images\chartsabove.png
Image "chartsabove3.png" regenerated for "" medium: Resources\Images\chartsabove3.png
Image "chartsfilled.png" regenerated for "" medium: Resources\Images\chartsfilled.png
Image "chartsload.png" regenerated for "" medium: Resources\Images\chartsload.png
Image "chartsresult.png" regenerated for "" medium: Resources\Images\chartsresult.png
Image "chartsresultabove.png" regenerated for "" medium: Resources\Images\chartsresultabove.png
Image "chartsresultabove1.png" regenerated for "" medium: Resources\Images\chartsresultabove1.png
Image "comparebutton.png" regenerated for "" medium: Resources\Images\comparebutton.png
Image "cp-create.png" regenerated for "" medium: Resources\Images\cp-create.png
Image "cp-create1.png" regenerated for "" medium: Resources\Images\cp-create1.png
Image "cp1.png" regenerated for "" medium: Resources\Images\cp1.png
Image "cp2.png" regenerated for "" medium: Resources\Images\cp2.png
Image "createbutton.png" regenerated for "" medium: Resources\Images\createbutton.png
Image "Createorder1.png" regenerated for "" medium: Resources\Images\Createorder1.png
Image "createorder2.png" regenerated for "" medium: Resources\Images\createorder2.png
Image "createorder3.png" regenerated for "" medium: Resources\Images\createorder3.png
Image "createorder4.png" regenerated for "" medium: Resources\Images\createorder4.png
Image "createorder5.png" regenerated for "" medium: Resources\Images\createorder5.png
Image "createorder6.png" regenerated for "" medium: Resources\Images\createorder6.png
Image "createquicklinkmenu.jpg" regenerated for "" medium: Resources\Images\createquicklinkmenu.jpg
Image "DashboardIntrotopic.png" regenerated for "" medium: Resources\Images\DashboardIntrotopic.png
Image "DelphianLogo.png" regenerated for "" medium: Resources\Images\DelphianLogo.png
Image "DI_Consecutive_Minus.png" regenerated for "" medium: Resources\Images\DI_Consecutive_Minus.png
Image "DI_Consecutive_Plus.png" regenerated for "" medium: Resources\Images\DI_Consecutive_Plus.png
Image "DI_Current_Minus.png" regenerated for "" medium: Resources\Images\DI_Current_Minus.png
Image "DI_Current_Plus.png" regenerated for "" medium: Resources\Images\DI_Current_Plus.png
Image "DI_Trend_Minus.png" regenerated for "" medium: Resources\Images\DI_Trend_Minus.png
Image "DI_Trend_Plus.jpg" regenerated for "" medium: Resources\Images\DI_Trend_Plus.jpg
Image "EARNINGS.png" regenerated for "" medium: Resources\Images\EARNINGS.png
Image "EarningsCalendar.png" regenerated for "" medium: Resources\Images\EarningsCalendar.png
Image "EarningsCalendar1.png" regenerated for "" medium: Resources\Images\EarningsCalendar1.png
Image "EarningsDaySignal.png" regenerated for "" medium: Resources\Images\EarningsDaySignal.png
Image "Earningserror.png" regenerated for "" medium: Resources\Images\Earningserror.png
Image "Earningsmenu.jpg" regenerated for "" medium: Resources\Images\Earningsmenu.jpg
Image "Earningsmenuthumbnail.jpg" regenerated for "" medium: Resources\Images\Earningsmenuthumbnail.jpg
Image "EarningsPlan.png" regenerated for "" medium: Resources\Images\EarningsPlan.png
Image "EarningsPlan1.png" regenerated for "" medium: Resources\Images\EarningsPlan1.png
Image "EarningsSignal1.png" regenerated for "" medium: Resources\Images\EarningsSignal1.png
Image "EarningsSignal2.png" regenerated for "" medium: Resources\Images\EarningsSignal2.png
Image "EarningsWizard1.png" regenerated for "" medium: Resources\Images\EarningsWizard1.png
Image "EarningsWizard2.jpg" regenerated for "" medium: Resources\Images\EarningsWizard2.jpg
Image "EarningsWizard3.jpg" regenerated for "" medium: Resources\Images\EarningsWizard3.jpg
Image "EarningsWizard4.jpg" regenerated for "" medium: Resources\Images\EarningsWizard4.jpg
Image "EMASignal1.png" regenerated for "" medium: Resources\Images\EMASignal1.png
Image "entryexit-calendar.png" regenerated for "" medium: Resources\Images\entryexit-calendar.png
Image "entryexit-calendar1.png" regenerated for "" medium: Resources\Images\entryexit-calendar1.png
Image "entryexit-calendar2.png" regenerated for "" medium: Resources\Images\entryexit-calendar2.png
Image "entryexit-ivrank.png" regenerated for "" medium: Resources\Images\entryexit-ivrank.png
Image "entryexit-ivrank1.png" regenerated for "" medium: Resources\Images\entryexit-ivrank1.png
Image "entryexit-signal1.png" regenerated for "" medium: Resources\Images\entryexit-signal1.png
Image "entryexit-signal2.png" regenerated for "" medium: Resources\Images\entryexit-signal2.png
Image "entryexit-signal3.png" regenerated for "" medium: Resources\Images\entryexit-signal3.png
Image "EntryExitDates-criteria.png" regenerated for "" medium: Resources\Images\EntryExitDates-criteria.png
Image "entryexitdates-earnings.png" regenerated for "" medium: Resources\Images\entryexitdates-earnings.png
Image "entryexitdates-earnings1.png" regenerated for "" medium: Resources\Images\entryexitdates-earnings1.png
Image "EntryExitDates-ivrank.png" regenerated for "" medium: Resources\Images\EntryExitDates-ivrank.png
Image "EntryExitDates-manual.png" regenerated for "" medium: Resources\Images\EntryExitDates-manual.png
Image "EntryExitDates-sm.png" regenerated for "" medium: Resources\Images\EntryExitDates-sm.png
Image "EntryExitDates-sm1.png" regenerated for "" medium: Resources\Images\EntryExitDates-sm1.png
Image "EntryExitDates-sm2.png" regenerated for "" medium: Resources\Images\EntryExitDates-sm2.png
Image "EntryExitDates1.png" regenerated for "" medium: Resources\Images\EntryExitDates1.png
Image "EntryExitDates2.png" regenerated for "" medium: Resources\Images\EntryExitDates2.png
Image "EntryExitDates3.png" regenerated for "" medium: Resources\Images\EntryExitDates3.png
Image "EntryExitDates4.png" regenerated for "" medium: Resources\Images\EntryExitDates4.png
Image "excelicon.png" regenerated for "" medium: Resources\Images\excelicon.png
Image "executebutton.png" regenerated for "" medium: Resources\Images\executebutton.png
Image "GettingStartedicon.png" regenerated for "" medium: Resources\Images\GettingStartedicon.png
Image "groups1.png" regenerated for "" medium: Resources\Images\groups1.png
Image "groups2.png" regenerated for "" medium: Resources\Images\groups2.png
Image "groups3.png" regenerated for "" medium: Resources\Images\groups3.png
Image "groups4.png" regenerated for "" medium: Resources\Images\groups4.png
Image "groups5.png" regenerated for "" medium: Resources\Images\groups5.png
Image "High_Low_Band_Signal.png" regenerated for "" medium: Resources\Images\High_Low_Band_Signal.png
Image "ImportWizard1.png" regenerated for "" medium: Resources\Images\ImportWizard1.png
Image "ImportWizard2.png" regenerated for "" medium: Resources\Images\ImportWizard2.png
Image "ImportWizard3.png" regenerated for "" medium: Resources\Images\ImportWizard3.png
Image "ImportWizard4.png" regenerated for "" medium: Resources\Images\ImportWizard4.png
Image "ImportWizard5.png" regenerated for "" medium: Resources\Images\ImportWizard5.png
Image "IVRankerWizard1.jpg" regenerated for "" medium: Resources\Images\IVRankerWizard1.jpg
Image "IVRankerWizard2.jpg" regenerated for "" medium: Resources\Images\IVRankerWizard2.jpg
Image "IVRankerWizard3.jpg" regenerated for "" medium: Resources\Images\IVRankerWizard3.jpg
Image "IVRankerWizard4.png" regenerated for "" medium: Resources\Images\IVRankerWizard4.png
Image "IVRankSignal1.png" regenerated for "" medium: Resources\Images\IVRankSignal1.png
Image "IVRankSignal2.png" regenerated for "" medium: Resources\Images\IVRankSignal2.png
Image "IVRankSignal3.png" regenerated for "" medium: Resources\Images\IVRankSignal3.png
Image "IVRankSignal4.png" regenerated for "" medium: Resources\Images\IVRankSignal4.png
Image "IVRankSignal5.png" regenerated for "" medium: Resources\Images\IVRankSignal5.png
Image "MACDH_Consecutive.png" regenerated for "" medium: Resources\Images\MACDH_Consecutive.png
Image "MACDH_Current.png" regenerated for "" medium: Resources\Images\MACDH_Current.png
Image "MACDH_Trend.png" regenerated for "" medium: Resources\Images\MACDH_Trend.png
Image "MACD_Consecutive.png" regenerated for "" medium: Resources\Images\MACD_Consecutive.png
Image "MACD_Current.png" regenerated for "" medium: Resources\Images\MACD_Current.png
Image "MACD_Trend.png" regenerated for "" medium: Resources\Images\MACD_Trend.png
Image "MainMenu.jpg" regenerated for "" medium: Resources\Images\MainMenu.jpg
Image "ManualWizard1.png" regenerated for "" medium: Resources\Images\ManualWizard1.png
Image "ManualWizard2.png" regenerated for "" medium: Resources\Images\ManualWizard2.png
Image "ManualWizard3.png" regenerated for "" medium: Resources\Images\ManualWizard3.png
Image "ManualWizard4.png" regenerated for "" medium: Resources\Images\ManualWizard4.png
Image "Masterpagebottombar.png" regenerated for "" medium: Resources\Images\Masterpagebottombar.png
Image "MonthlyWizard1.jpg" regenerated for "" medium: Resources\Images\MonthlyWizard1.jpg
Image "MonthlyWizard2.jpg" regenerated for "" medium: Resources\Images\MonthlyWizard2.jpg
Image "MonthlyWizard3.jpg" regenerated for "" medium: Resources\Images\MonthlyWizard3.jpg
Image "MonthlyWizard4.jpg" regenerated for "" medium: Resources\Images\MonthlyWizard4.jpg
Image "MonthlyWizard5.jpg" regenerated for "" medium: Resources\Images\MonthlyWizard5.jpg
Image "NewHighSignal.png" regenerated for "" medium: Resources\Images\NewHighSignal.png
Image "NewLowSignal.png" regenerated for "" medium: Resources\Images\NewLowSignal.png
Image "nextbutton.jpg" regenerated for "" medium: Resources\Images\nextbutton.jpg
Image "Next_State_Signal.png" regenerated for "" medium: Resources\Images\Next_State_Signal.png
Image "OHLCSignal.png" regenerated for "" medium: Resources\Images\OHLCSignal.png
Image "OptionsMenu.jpg" regenerated for "" medium: Resources\Images\OptionsMenu.jpg
Image "Optionsmenuthumbnail.jpg" regenerated for "" medium: Resources\Images\Optionsmenuthumbnail.jpg
Image "OptionSpreadSignal.png" regenerated for "" medium: Resources\Images\OptionSpreadSignal.png
Image "OptionTypeSignal.png" regenerated for "" medium: Resources\Images\OptionTypeSignal.png
Image "OrderId.png" regenerated for "" medium: Resources\Images\OrderId.png
Image "Organizermenu.jpg" regenerated for "" medium: Resources\Images\Organizermenu.jpg
Image "Organizermenuthumnail.jpg" regenerated for "" medium: Resources\Images\Organizermenuthumnail.jpg
Image "planbutton.png" regenerated for "" medium: Resources\Images\planbutton.png
Image "positionclosebutton.png" regenerated for "" medium: Resources\Images\positionclosebutton.png
Image "previewbutton.png" regenerated for "" medium: Resources\Images\previewbutton.png
Image "pricepercchange.png" regenerated for "" medium: Resources\Images\pricepercchange.png
Image "screener1.png" regenerated for "" medium: Resources\Images\screener1.png
Image "screenerquicklinkicon.jpg" regenerated for "" medium: Resources\Images\screenerquicklinkicon.jpg
Image "Screenerresult.png" regenerated for "" medium: Resources\Images\Screenerresult.png
Image "Screenerresult1.png" regenerated for "" medium: Resources\Images\Screenerresult1.png
Image "Seasonal_signal.jpg" regenerated for "" medium: Resources\Images\Seasonal_signal.jpg
Image "Signals_11.png" regenerated for "" medium: Resources\Images\Signals_11.png
Image "Signals_20.png" regenerated for "" medium: Resources\Images\Signals_20.png
Image "SignalWizard1.jpg" regenerated for "" medium: Resources\Images\SignalWizard1.jpg
Image "SignalWizard1.png" regenerated for "" medium: Resources\Images\SignalWizard1.png
Image "SignalWizard2.png" regenerated for "" medium: Resources\Images\SignalWizard2.png
Image "SignalWizard3.png" regenerated for "" medium: Resources\Images\SignalWizard3.png
Image "SignalWizard4.png" regenerated for "" medium: Resources\Images\SignalWizard4.png
Image "SignalWizard5.png" regenerated for "" medium: Resources\Images\SignalWizard5.png
Image "SignalWizard6.png" regenerated for "" medium: Resources\Images\SignalWizard6.png
Image "stateanalysisbutoon.png" regenerated for "" medium: Resources\Images\stateanalysisbutoon.png
Image "StateModelingicon.jpg" regenerated for "" medium: Resources\Images\StateModelingicon.jpg
Image "stateModelWizard1.jpg" regenerated for "" medium: Resources\Images\stateModelWizard1.jpg
Image "stateModelWizard2.jpg" regenerated for "" medium: Resources\Images\stateModelWizard2.jpg
Image "stateModelWizard3.jpg" regenerated for "" medium: Resources\Images\stateModelWizard3.jpg
Image "stateModelWizard4.jpg" regenerated for "" medium: Resources\Images\stateModelWizard4.jpg
Image "State_Path_Signal.png" regenerated for "" medium: Resources\Images\State_Path_Signal.png
Image "State_Target.png" regenerated for "" medium: Resources\Images\State_Target.png
Image "Statistic_Volatility_Signal.png" regenerated for "" medium: Resources\Images\Statistic_Volatility_Signal.png
Image "Stock list result.png" regenerated for "" medium: Resources\Images\Stock list result.png
Image "Stock Lists2.png" regenerated for "" medium: Resources\Images\Stock Lists2.png
Image "Stock Lists3.png" regenerated for "" medium: Resources\Images\Stock Lists3.png
Image "Stock Lists4.png" regenerated for "" medium: Resources\Images\Stock Lists4.png
Image "Stock Lists5.png" regenerated for "" medium: Resources\Images\Stock Lists5.png
Image "Stock Lists6.png" regenerated for "" medium: Resources\Images\Stock Lists6.png
Image "stock lists7.png" regenerated for "" medium: Resources\Images\stock lists7.png
Image "Stock Lists_13.png" regenerated for "" medium: Resources\Images\Stock Lists_13.png
Image "Stock Lists_18.png" regenerated for "" medium: Resources\Images\Stock Lists_18.png
Image "StockList1.png" regenerated for "" medium: Resources\Images\StockList1.png
Image "StockMenu.jpg" regenerated for "" medium: Resources\Images\StockMenu.jpg
Image "stockmenuthumbnail.jpg" regenerated for "" medium: Resources\Images\stockmenuthumbnail.jpg
Image "stockoverview.png" regenerated for "" medium: Resources\Images\stockoverview.png
Image "stocksabove.png" regenerated for "" medium: Resources\Images\stocksabove.png
Image "Stock_Overview.png" regenerated for "" medium: Resources\Images\Stock_Overview.png
Image "Stock_Overview_symbollist.png" regenerated for "" medium: Resources\Images\Stock_Overview_symbollist.png
Image "traderules-adaptive.png" regenerated for "" medium: Resources\Images\traderules-adaptive.png
Image "traderules-layered.png" regenerated for "" medium: Resources\Images\traderules-layered.png
Image "traderules-longcall.jpg" regenerated for "" medium: Resources\Images\traderules-longcall.jpg
Image "TradeRules-ssdelta.png" regenerated for "" medium: Resources\Images\TradeRules-ssdelta.png
Image "Traderules-ssexactpoints.png" regenerated for "" medium: Resources\Images\Traderules-ssexactpoints.png
Image "traderules-ssmaxpoints.png" regenerated for "" medium: Resources\Images\traderules-ssmaxpoints.png
Image "TradeRules-ssstrikeleg.png" regenerated for "" medium: Resources\Images\TradeRules-ssstrikeleg.png
Image "traderules-stage1.png" regenerated for "" medium: Resources\Images\traderules-stage1.png
Image "traderules-stage1expand.png" regenerated for "" medium: Resources\Images\traderules-stage1expand.png
Image "TradeRules1.png" regenerated for "" medium: Resources\Images\TradeRules1.png
Image "TradeRules2.png" regenerated for "" medium: Resources\Images\TradeRules2.png
Image "TradeRules3.png" regenerated for "" medium: Resources\Images\TradeRules3.png
Image "TradeRules4.png" regenerated for "" medium: Resources\Images\TradeRules4.png
Image "Uploadfilesicon.bmp" regenerated for "" medium: Resources\Images\Uploadfilesicon.png
Image "viewreportsbutton.jpg" regenerated for "" medium: Resources\Images\viewreportsbutton.jpg
Image "ViewTrade.jpg" regenerated for "" medium: Resources\Images\ViewTrade.jpg
Image "ViewTrade.png" regenerated for "" medium: Resources\Images\ViewTrade.png
Image "WeeklyWizard1.jpg" regenerated for "" medium: Resources\Images\WeeklyWizard1.jpg
Image "WeeklyWizard2.jpg" regenerated for "" medium: Resources\Images\WeeklyWizard2.jpg
Image "WeeklyWizard3.jpg" regenerated for "" medium: Resources\Images\WeeklyWizard3.jpg
Image "WeeklyWizard4.jpg" regenerated for "" medium: Resources\Images\WeeklyWizard4.jpg
Image "wizardquicklinkicon.bmp" regenerated for "" medium: Resources\Images\wizardquicklinkicon.png
Image "Xbuttononsignal.png" regenerated for "" medium: Resources\Images\Xbuttononsignal.png
Image "groups1.png" regenerated for "" medium: Resources\Images\Groups\groups1.png
Image "PriceChange_signal.png" regenerated for "" medium: Resources\Images\Signals\PriceChange_signal.png
Image "Price_Signal.png" regenerated for "" medium: Resources\Images\Signals\Price_Signal.png
Image "Signals_20.png" regenerated for "" medium: Resources\Images\Signals\Signals_20.png
Processing CSS: Resources\Stylesheets\custom.css...
Processing CSS: Resources\Stylesheets\styles.css...
Processing CSS: Resources\TableStyles\PatternedRows.css...
Processing CSS: Resources\TableStyles\Simple.css...
Processing CSS: Resources\TableStyles\SimpleWithPadding.css...
Processing CSS: Resources\TableStyles\Standard.css...
Generating output files...
Processing topic: A_Introduction Topics\Introduction.htm...
Applying master page MasterPage.flmsp...
Generated A_Introduction Topics\Introduction.htm
Processing topic: F_Organizer\Signals\MACD_Histogram_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\MACD_Histogram_Signal.htm
Processing topic: B_Stocks Menu\STOCKS.htm...
Applying master page MasterPage.flmsp...
Generated B_Stocks Menu\STOCKS.htm
Processing topic: D_Earnings_Menu\Plan.htm...
Applying master page MasterPage.flmsp...
Generated D_Earnings_Menu\Plan.htm
Processing topic: E_BackTestTools_Menu\State Model Wizard.htm...
Applying master page MasterPage.flmsp...
Generated E_BackTestTools_Menu\State Model Wizard.htm
Processing topic: F_Organizer\Signals\RSI_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\RSI_Signal.htm
Processing topic: F_Organizer\Signals\DI_Plus_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\DI_Plus_Signal.htm
Processing topic: F_Organizer\Signals\MACD_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\MACD_Signal.htm
Processing topic: B_Stocks Menu\StocksOverview.htm...
Applying master page MasterPage.flmsp...
Generated B_Stocks Menu\StocksOverview.htm
Processing topic: A_Introduction Topics\Menu.htm...
Applying master page MasterPage.flmsp...
Generated A_Introduction Topics\Menu.htm
Processing topic: F_Organizer\Signals\Option_Type_Signals.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\Option_Type_Signals.htm
Processing topic: F_Organizer\Signals\DI_Minus_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\DI_Minus_Signal.htm
Processing topic: G_Brokerage\Orders.htm...
Applying master page MasterPage.flmsp...
Generated G_Brokerage\Orders.htm
Processing topic: F_Organizer\Signals\Next_State_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\Next_State_Signal.htm
Processing topic: F_Organizer\Signals\Open_Interest_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\Open_Interest_Signal.htm
Processing topic: E_BackTestTools_Menu\Monthly Trade Wizard.htm...
Applying master page MasterPage.flmsp...
Generated E_BackTestTools_Menu\Monthly Trade Wizard.htm
Processing topic: E_BackTestTools_Menu\Earnings Wizard.htm...
Applying master page MasterPage.flmsp...
Generated E_BackTestTools_Menu\Earnings Wizard.htm
Processing topic: B_Stocks Menu\State Modeling.htm...
Applying master page MasterPage.flmsp...
Generated B_Stocks Menu\State Modeling.htm
Processing topic: C_Options_Menu\Volatility.htm...
Applying master page MasterPage.flmsp...
Generated C_Options_Menu\Volatility.htm
Processing topic: B_Stocks Menu\Screener.htm...
Link points outside project file:///C:/Users/rakshanda.nausheen/Desktop/Rakshanda Nausheen/AWork/Key2Options/MadCapFlare/Key2OptionsUserDocument/Content/F_Organizer/Signals.htm
Applying master page MasterPage.flmsp...
Generated B_Stocks Menu\Screener.htm
Processing topic: F_Organizer\Signals\Option_Volume_Signals.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\Option_Volume_Signals.htm
Processing topic: F_Organizer\Entry Exit Dates.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Entry Exit Dates.htm
Processing topic: F_Organizer\Signals\Price_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\Price_Signal.htm
Processing topic: E_BackTestTools_Menu\Quick BackTest.htm...
Applying master page MasterPage.flmsp...
Generated E_BackTestTools_Menu\Quick BackTest.htm
Processing topic: B_Stocks Menu\Compare.htm...
Applying master page MasterPage.flmsp...
Generated B_Stocks Menu\Compare.htm
Processing topic: F_Organizer\Signals.htm...
Found non-table cell inside table row
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals.htm
Processing topic: F_Organizer\Signals\Sectors_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\Sectors_Signal.htm
Processing topic: F_Organizer\Signals\Seasonal_Price_Yearly_Signals.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\Seasonal_Price_Yearly_Signals.htm
Processing topic: F_Organizer\Signals\Implied_Volatility_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\Implied_Volatility_Signal.htm
Processing topic: B_Stocks Menu\SD Stress Test.htm...
Applying master page MasterPage.flmsp...
Generated B_Stocks Menu\SD Stress Test.htm
Processing topic: F_Organizer\Stock Lists.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Stock Lists.htm
Processing topic: F_Organizer\Signals\State_Path_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\State_Path_Signal.htm
Processing topic: F_Organizer\Signals\Split_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\Split_Signal.htm
Processing topic: F_Organizer\Trade Rules.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Trade Rules.htm
Processing topic: F_Organizer\Signals\SMA_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\SMA_Signal.htm
Processing topic: F_Organizer\Signals\Stock_Volume_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\Stock_Volume_Signal.htm
Processing topic: F_Organizer\Signals\IV_Rank_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\IV_Rank_Signal.htm
Processing topic: E_BackTestTools_Menu\BackTest Report.htm...
Applying master page MasterPage.flmsp...
Generated E_BackTestTools_Menu\BackTest Report.htm
Processing topic: C_Options_Menu\OPTIONS.htm...
Applying master page MasterPage.flmsp...
Generated C_Options_Menu\OPTIONS.htm
Processing topic: F_Organizer\Buy Sell Criteria.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Buy Sell Criteria.htm
Processing topic: F_Organizer\Signals\Price_percentage_change_signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\Price_percentage_change_signal.htm
Processing topic: F_Organizer\Signals\Aroon_Down_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\Aroon_Down_Signal.htm
Processing topic: D_Earnings_Menu\Analysis.htm...
Applying master page MasterPage.flmsp...
Generated D_Earnings_Menu\Analysis.htm
Processing topic: F_Organizer\Signals\New_High_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\New_High_Signal.htm
Processing topic: E_BackTestTools_Menu\Manual Wizard.htm...
Applying master page MasterPage.flmsp...
Generated E_BackTestTools_Menu\Manual Wizard.htm
Processing topic: F_Organizer\Signals\New_Low_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\New_Low_Signal.htm
Processing topic: B_Stocks Menu\Charts.htm...
Applying master page MasterPage.flmsp...
Generated B_Stocks Menu\Charts.htm
Processing topic: G_Brokerage\Create Order.htm...
Applying master page MasterPage.flmsp...
Generated G_Brokerage\Create Order.htm
Processing topic: F_Organizer\Signals\EMA_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\EMA_Signal.htm
Processing topic: F_Organizer\Signals\Option_Spread_Signals.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\Option_Spread_Signals.htm
Processing topic: E_BackTestTools_Menu\Import Wizard.htm...
Applying master page MasterPage.flmsp...
Generated E_BackTestTools_Menu\Import Wizard.htm
Processing topic: E_BackTestTools_Menu\Signal Wizard.htm...
Applying master page MasterPage.flmsp...
Generated E_BackTestTools_Menu\Signal Wizard.htm
Processing topic: F_Organizer\Groups.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Groups.htm
Processing topic: F_Organizer\Signals\ADX_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\ADX_Signal.htm
Processing topic: F_Organizer\Signals\Asset_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\Asset_Signal.htm
Processing topic: C_Options_Menu\Unusual Option.htm...
Applying master page MasterPage.flmsp...
Generated C_Options_Menu\Unusual Option.htm
Processing topic: F_Organizer\Capital Plan.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Capital Plan.htm
Processing topic: G_Brokerage\BROKERAGE.htm...
Applying master page MasterPage.flmsp...
Generated G_Brokerage\BROKERAGE.htm
Processing topic: F_Organizer\Signals\State_Model_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\State_Model_Signal.htm
Processing topic: F_Organizer\Signals\State_Targets_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\State_Targets_Signal.htm
Processing topic: G_Brokerage\Account Summary.htm...
Applying master page MasterPage.flmsp...
Generated G_Brokerage\Account Summary.htm
Processing topic: E_BackTestTools_Menu\BACKTEST.htm...
Applying master page MasterPage.flmsp...
Generated E_BackTestTools_Menu\BACKTEST.htm
Processing topic: C_Options_Menu\Sentiment.htm...
Applying master page MasterPage.flmsp...
Generated C_Options_Menu\Sentiment.htm
Processing topic: F_Organizer\Signals\ATR_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\ATR_Signal.htm
Processing topic: F_Organizer\Signals\Statistic_Volitality_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\Statistic_Volitality_Signal.htm
Processing topic: F_Organizer\Signals\ATRJWW_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\ATRJWW_Signal.htm
Processing topic: F_Organizer\Signals\Put_Call_Ratio_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\Put_Call_Ratio_Signal.htm
Processing topic: F_Organizer\Signals\High_Low_Band_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\High_Low_Band_Signal.htm
Processing topic: F_Organizer\Signals\Earnings_Day_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\Earnings_Day_Signal.htm
Processing topic: F_Organizer\Signals\Aroon_Oscillator_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\Aroon_Oscillator_Signal.htm
Processing topic: E_BackTestTools_Menu\Weekly Trade Wizard.htm...
Applying master page MasterPage.flmsp...
Generated E_BackTestTools_Menu\Weekly Trade Wizard.htm
Processing topic: F_Organizer\Signals\Beta_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\Beta_Signal.htm
Processing topic: F_Organizer\Signals\Gap_Down_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\Gap_Down_Signal.htm
Processing topic: E_BackTestTools_Menu\Wizards.htm...
Applying master page MasterPage.flmsp...
Generated E_BackTestTools_Menu\Wizards.htm
Processing topic: F_Organizer\Signals\Aroon_Up_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\Aroon_Up_Signal.htm
Processing topic: F_Organizer\Risk Per Trade.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Risk Per Trade.htm
Processing topic: G_Brokerage\Positions.htm...
Applying master page MasterPage.flmsp...
Generated G_Brokerage\Positions.htm
Processing topic: D_Earnings_Menu\EARNINGS.htm...
Applying master page MasterPage.flmsp...
Generated D_Earnings_Menu\EARNINGS.htm
Processing topic: F_Organizer\ORGANIZER.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\ORGANIZER.htm
Processing topic: D_Earnings_Menu\Calendar.htm...
Applying master page MasterPage.flmsp...
Generated D_Earnings_Menu\Calendar.htm
Processing topic: F_Organizer\Signals\Time_Stop_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\Time_Stop_Signal.htm
Processing topic: F_Organizer\Signals\Gap_Up_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\Gap_Up_Signal.htm
Processing topic: F_Organizer\Signals\OHLC_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\OHLC_Signal.htm
Processing topic: F_Organizer\Signals\Earnings_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\Earnings_Signal.htm
Processing topic: E_BackTestTools_Menu\IV Ranker Wizard.htm...
Applying master page MasterPage.flmsp...
Generated E_BackTestTools_Menu\IV Ranker Wizard.htm
Processing topic: G_Brokerage\Live Data.htm...
Applying master page MasterPage.flmsp...
Generated G_Brokerage\Live Data.htm
Processing topic: F_Organizer\Daily Alerts.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Daily Alerts.htm
Processing topic: F_Organizer\Signals\BB_Signal.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Signals\BB_Signal.htm
Processing topic: F_Organizer\Backtested Rules.htm...
Applying master page MasterPage.flmsp...
Generated F_Organizer\Backtested Rules.htm
Processing topic: C_Options_Menu\OptionsChain.htm...
Applying master page MasterPage.flmsp...
Generated C_Options_Menu\OptionsChain.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Linked index term "Images" is not in the index, skipping the link "Pictures"...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Missing cross-referenced file: C:\Users\rakshanda.nausheen\Desktop\Rakshanda Nausheen\AWork\Key2Options\MadCapFlare\Key2OptionsUserDocument\Content\F_Organizer\Signals.htm
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 707
Output generated in 45 second(s).

Done
Saving log to "E:\AWork\Key2Options\User_Interface\Andrew\Key2OptionsUserDocument\Output\Rakshanda_Nausheen\HTML5 - Tripane\HTML5 - Tripane.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/B_Stocks Menu/Screener.htm" Message="Link points outside project file:///C:/Users/rakshanda.nausheen/Desktop/Rakshanda Nausheen/AWork/Key2Options/MadCapFlare/Key2OptionsUserDocument/Content/F_Organizer/Signals.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Tripane" ErrorID="10056" />
        <LogEntry Message="Linked index term &quot;Images&quot; is not in the index, skipping the link &quot;Pictures&quot;..." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Tripane" ErrorID="10069" />
        <LogEntry File="../../../Content/B_Stocks Menu/Screener.htm" Message="Missing cross-referenced file: C:\Users\rakshanda.nausheen\Desktop\Rakshanda Nausheen\AWork\Key2Options\MadCapFlare\Key2OptionsUserDocument\Content\F_Organizer\Signals.htm" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Resolver" Target="HTML5 - Tripane" ErrorID="10031" />
    </Warnings>
    <Errors />
</MadCapLog>